<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="208" id="no5-G8-mSi" customClass="TeamTableViewHeaderView" customModule="SoccerTeams" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="no5-G8-mSi" id="vID-gW-9HO">
                <rect key="frame" x="0.0" y="0.0" width="450" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-jj-gxz">
                        <rect key="frame" x="0.0" y="158" width="450" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-hO-8yu">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JMl-hO-8yu" secondAttribute="height" multiplier="3:1" id="0RR-uc-xIU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-6j-jtg">
                                <rect key="frame" x="158" y="0.0" width="292" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5mu-nm-DJa"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gXR-jj-gxz" firstAttribute="width" secondItem="vID-gW-9HO" secondAttribute="width" id="1gS-P8-IIs"/>
                    <constraint firstAttribute="bottom" secondItem="gXR-jj-gxz" secondAttribute="bottom" id="Fps-AR-sJ9"/>
                    <constraint firstItem="gXR-jj-gxz" firstAttribute="leading" secondItem="vID-gW-9HO" secondAttribute="leading" id="HtG-5G-lxD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="leagueImageView" destination="JMl-hO-8yu" id="yfp-2w-0mc"/>
                <outlet property="leagueNameLabel" destination="IDe-6j-jtg" id="gR7-fG-ver"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="14.732142857142856"/>
        </tableViewCell>
    </objects>
</document>
