<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQ9-Mi-Vvl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="v8r-UL-pys">
            <objects>
                <tableViewController id="hcL-Z2-iLe" customClass="TeamListTableViewController" customModule="SoccerTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jSH-mq-uDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hcL-Z2-iLe" id="eWJ-0q-lz5"/>
                            <outlet property="delegate" destination="hcL-Z2-iLe" id="UeG-U6-fVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="Ec3-4P-jfj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0UZ-vh-uUE">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="VOs-Sn-oUq">
                                <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="favotieSwithToggled:" destination="hcL-Z2-iLe" eventType="valueChanged" id="ybw-WB-IJD"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteSwitch" destination="VOs-Sn-oUq" id="Ozn-do-qaQ"/>
                        <segue destination="vN0-c8-luN" kind="show" identifier="toTeamDetailVC" id="j7k-sU-xCe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTS-Oh-Ej6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMw-3j-IEV">
            <objects>
                <navigationController id="KQ9-Mi-Vvl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewJ-QP-Ukt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hcL-Z2-iLe" kind="relationship" relationship="rootViewController" id="k6b-jT-pwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZj-c4-6Rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="72"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="OgS-GJ-eSI">
            <objects>
                <viewController id="vN0-c8-luN" customClass="TeamDetailViewController" customModule="SoccerTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUh-yv-hKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A00-Tf-t5M">
                                <rect key="frame" x="0.0" y="104" width="414" height="643"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="laX-5e-0KH">
                                        <rect key="frame" x="41.5" y="0.0" width="331" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-8l-tOe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ABj-8l-tOe" secondAttribute="height" multiplier="1:1" id="uiA-rh-q38"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Legue Name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-eE-ODo">
                                                <rect key="frame" x="116" y="0.0" width="215" height="100"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gKn-eE-ODo" firstAttribute="height" secondItem="laX-5e-0KH" secondAttribute="height" id="g9D-dV-q48"/>
                                            <constraint firstAttribute="height" constant="100" id="pvG-ET-FXb"/>
                                            <constraint firstItem="ABj-8l-tOe" firstAttribute="height" secondItem="laX-5e-0KH" secondAttribute="height" id="vDK-CF-CnN"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-D3-8X2">
                                        <rect key="frame" x="41.5" y="108" width="331" height="331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HrX-D3-8X2" secondAttribute="height" multiplier="1:1" id="49e-7J-6Zj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-RH-dUY">
                                        <rect key="frame" x="41.5" y="447" width="331" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Team Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUC-hT-OWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="91r-Us-0ej"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-SU-0hb">
                                                <rect key="frame" x="274" y="0.0" width="57" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-cq-l2r">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-9x-fim">
                                                        <rect key="frame" x="0.0" y="23" width="57" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EtQ-9x-fim" secondAttribute="height" multiplier="1:1" id="c2S-dz-ohj"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="favoriteButtonTapped:" destination="vN0-c8-luN" eventType="touchUpInside" id="j30-hs-dZy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EtQ-9x-fim" firstAttribute="height" secondItem="4JO-SU-0hb" secondAttribute="height" multiplier="0.7" constant="1" id="buU-G6-8f0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HUC-hT-OWZ" firstAttribute="height" secondItem="oVb-RH-dUY" secondAttribute="height" id="m4i-Hd-eJ3"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Team City)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-il-WLv">
                                        <rect key="frame" x="41" y="535" width="332" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IrK-hA-SCL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Stadium Name)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-h2-WgK">
                                        <rect key="frame" x="41.5" y="593" width="331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZpF-74-PuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SJH-h2-WgK" firstAttribute="width" secondItem="A00-Tf-t5M" secondAttribute="width" multiplier="0.8" id="HnC-wZ-rN6"/>
                                    <constraint firstItem="kCK-il-WLv" firstAttribute="width" secondItem="A00-Tf-t5M" secondAttribute="width" multiplier="0.8" constant="1" id="RWF-jv-zbt"/>
                                    <constraint firstItem="HrX-D3-8X2" firstAttribute="width" secondItem="A00-Tf-t5M" secondAttribute="width" multiplier="0.8" id="dBB-a3-NyK"/>
                                    <constraint firstItem="oVb-RH-dUY" firstAttribute="width" secondItem="A00-Tf-t5M" secondAttribute="width" multiplier="0.8" id="hoC-tY-o1p"/>
                                    <constraint firstItem="laX-5e-0KH" firstAttribute="width" secondItem="A00-Tf-t5M" secondAttribute="width" multiplier="0.8" id="lso-W4-AIw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hj-mZ-Ox5"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A00-Tf-t5M" firstAttribute="top" secondItem="8hj-mZ-Ox5" secondAttribute="top" constant="16" id="lVN-5Z-g2I"/>
                            <constraint firstItem="A00-Tf-t5M" firstAttribute="leading" secondItem="8hj-mZ-Ox5" secondAttribute="leading" id="w4n-bA-NbG"/>
                            <constraint firstItem="8hj-mZ-Ox5" firstAttribute="trailing" secondItem="A00-Tf-t5M" secondAttribute="trailing" id="xXd-mg-cqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysm-3j-LiT"/>
                    <connections>
                        <outlet property="favoriteTeamButton" destination="EtQ-9x-fim" id="hR8-cC-f2o"/>
                        <outlet property="leagueImageView" destination="ABj-8l-tOe" id="7Ot-Sg-Yqa"/>
                        <outlet property="leagueNameLabel" destination="gKn-eE-ODo" id="C6Y-w1-ggC"/>
                        <outlet property="leagueStackView" destination="laX-5e-0KH" id="1OY-Pj-b8r"/>
                        <outlet property="teamCityLabel" destination="kCK-il-WLv" id="Aq9-iz-mEQ"/>
                        <outlet property="teamImageView" destination="HrX-D3-8X2" id="HMq-72-tMP"/>
                        <outlet property="teamNameLabel" destination="HUC-hT-OWZ" id="MXO-dA-aV9"/>
                        <outlet property="teamStadiumLabel" destination="SJH-h2-WgK" id="Rav-lV-KmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBL-o2-KPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="72"/>
        </scene>
    </scenes>
</document>
